.prefers-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 5em;
    margin-bottom: 8em;
}

.prefers-container {
    display: flex;
    justify-content: center;
    width: 90%;
    margin-bottom: 3em;
}

.prefs-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;
}

.prefs-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F4F4F4;
    border-radius: 15px;

    .header-box {
        background-color: #E5E5E5;
        width: 100%;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;

        p {
            margin: 0;
            padding-top: 0.3em;
            padding-bottom: 0.3em;
        }
    }
}

.diet-section {
    grid-column: 1 / 5;

    .diet-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 1em;
        margin-bottom: 1em;

        button {
            padding: 0.6em 1.5em 0.6em 1.5em;
            margin: 0.5em;
        }
    }
}

.portion-section {
    grid-column: 5 / 7;

    .portion-box {
        display: flex;
        justify-content: center;
        width: 60%;
        margin: auto;
    }

    input {
        width: 100%;
        padding-left: 0.8em;
    }
}

.calendar-section {
    grid-column: 7 / 10;
    grid-row: 1 / span 3;
    > div:last-child {
        padding: 0 1.5em 0 1.5em;
    }
}

.product-section {
    grid-column: 1 / 7;
}

/*!*TABLET*!*/
@media (max-width: 1280px) {
    .diet-section {
        grid-column: 1 / 5;
    }

    .portion-section {
        grid-column: 1 / 5;

    }

    .product-section {
        grid-column: 1 / 10;
    }

    .calendar-section {
        grid-column: 5 / 10;
        grid-row: 1 / span 2;
    }
}

/*PHONE*/
@media (max-width: 768px) {
    .prefers-section {
        margin-top: 3em;
    }

    .prefers-container {
        width: 100%;
    }

    .diet-section {
        grid-column: 1 / 10;
    }

    .portion-section {
        grid-column: 1 / 10;

        .portion-box {
            margin-top: 1em;
            margin-bottom: 1em;
        }
    }

    .product-section {
        grid-column: 1 / 10;
    }

    .calendar-section {
        grid-column: 1 / 10;
        grid-row: auto;
    }
}
