.product-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 3fr;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.product-box {
    display: flex;
    justify-content: center;
}

.product-data-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 70%;

    .input-box {
        width: 100%;

        input {
            width: 100%;
        }
    }

    .AU-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        width: 100%;
        gap: 0.5em;
        margin-top: 1em;

        select {
            width: 100%;
            border: 1px solid #D9D9D9;
            border-radius: 8px;
        }

        .main-unit {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            border: 1px solid #D9D9D9;
            border-radius: 8px;
            background-color: #F7F7F7;
        }
    }

    .add-prod-button {
        background-color: #536851;
        color: white;
        margin-top: 15px;
    }
}

.chosen-prod-box {
    width: 90%;
}

.prod-result-list{
    background-color: white;

    .prod-result {
        padding: 0.5em 0;
    }

    .prod-result:hover {
        background-color: #E5E5E5;
        cursor: pointer;
    }
}

.chosen-prod-grid{
    display: grid;
    grid-template-columns: 5fr 1fr;
    gap: 10px;
    height: 2.5em;
    margin-bottom: 10px;

    .product {
        background-color: #88A983;
        color: black;
        border-radius: 10px;
    }

    div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 10px;
    }

    button {
        display: flex;
        padding: 0;
        background-color: white;
        border: 1px solid #D9D9D9;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
    }

    button:hover {
        color: #AE5B5B;
        border: 1px solid #AE5B5B;
    }

    .amount {
        max-width: 4.5em;
    }
}

/*PHONE*/
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr;
        margin-bottom: 0;
        width: 85%;
    }

    .product-box {
        display: flex;
        justify-content: center;
        margin-bottom: 1.5em;
    }

    .product-data-box {
        width: 100%;

        .input-box {
            width: 100%;

            input {
                width: 100%;
            }
        }
    }

    .chosen-prod-box {
        width: 100%;
    }
}
